In [1]:
import pandas as pd

In [2]:
s1 = pd.Series([1,2,3,4,5,6])

In [3]:
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [5]:
s2 = pd.Series([1,2,3,4,5,6], index=['a','b','c','d','e','f'])

In [6]:
s2

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [7]:
s3 = pd.Series({'a':1,'b':2,'c':3,'d':4})

In [8]:
s3

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
s4 = pd.Series({'a':5,'b':4,'c':9,'d':15},index=('b','c','a','e','d'))

In [10]:
s4

b     4.0
c     9.0
a     5.0
e     NaN
d    15.0
dtype: float64

In [11]:
s1 = pd.Series([1,2,3,4,5,6,7,8,9])

In [12]:
s1[4]

5

In [13]:
s2 = pd.Series([1,2,3,4,5,6,7,8,9])

In [14]:
s2[:4]

0    1
1    2
2    3
3    4
dtype: int64

In [15]:
s3 = pd.Series([1,2,3,4,5,6,7,8,9])

In [16]:

s3[-3:]

6    7
7    8
8    9
dtype: int64

In [17]:
s4 = pd.Series([1,2,3,4,5,6,7,8,9])

In [18]:
s5 = s4+6

In [19]:
s5

0     7
1     8
2     9
3    10
4    11
5    12
6    13
7    14
8    15
dtype: int64

In [20]:
s6 = pd.Series([1,2,5,7,9,5])

In [21]:
s7= pd.Series([5,9,7,8,4,3])

In [22]:
s8 = s6+s7

In [23]:
pd.DataFrame({"Name":['Ram','Shyam','Rahul','Gopal'],"Marks":[70,98,85,68]})

    Name  Marks
0    Ram     70
1  Shyam     98
2  Rahul     85
3  Gopal     68

In [24]:
data = pd.read_csv("ram.csv")

In [35]:
data

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [36]:
data.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [38]:
data.tail()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [43]:
data.describe()

              Year
count  41715.00000
mean    2017.00000
std        2.58202
min     2013.00000
25%     2015.00000
50%     2017.00000
75%     2019.00000
max     2021.00000

In [44]:
data.shape

(41715, 10)

In [48]:
data.iloc[0:10,0:5]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units
0,2021,Level 1,99999,All industries,Dollars (millions)
1,2021,Level 1,99999,All industries,Dollars (millions)
2,2021,Level 1,99999,All industries,Dollars (millions)
3,2021,Level 1,99999,All industries,Dollars (millions)
4,2021,Level 1,99999,All industries,Dollars (millions)
5,2021,Level 1,99999,All industries,Dollars (millions)
6,2021,Level 1,99999,All industries,Dollars (millions)
7,2021,Level 1,99999,All industries,Dollars (millions)
8,2021,Level 1,99999,All industries,Dollars (millions)
9,2021,Level 1,99999,All industries,Dollars (millions)

In [50]:
data.iloc[5:11,2:]

,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
5,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...
6,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...
7,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801",ANZSIC06 divisions A-S (excluding classes K633...
8,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"123,620",ANZSIC06 divisions A-S (excluding classes K633...
9,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,275,ANZSIC06 divisions A-S (excluding classes K633...
10,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,"2,085",ANZSIC06 divisions A-S (excluding classes K633...

In [53]:
data.loc[0:5,("Variable_category","Value")]

       Variable_category    Value
0  Financial performance  757,504
1  Financial performance  674,890
2  Financial performance   49,593
3  Financial performance   33,020
4  Financial performance  654,404
5  Financial performance   26,138

In [57]:
data.drop("Industry_name_NZSIOC", axis=1)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [58]:
data.drop([1,2,3,4,5],axis = 0)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
6,2021,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...
7,2021,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801",ANZSIC06 divisions A-S (excluding classes K633...
8,2021,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"123,620",ANZSIC06 divisions A-S (excluding classes K633...
9,2021,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,275,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

data.mean()

In [ ]:
data.median()

In [ ]:
data.min()

In [ ]:
data.max()

In [27]:
data = pd.read_csv("ram.csv")

In [28]:
def half(s):
  return s*2

In [30]:
data[['Year']].apply(half)

         Year
0      1010.5
1      1010.5
2      1010.5
3      1010.5
4      1010.5
...       ...
41710  1006.5
41711  1006.5
41712  1006.5
41713  1006.5
41714  1006.5

[41715 rows x 1 columns]

In [31]:
data['Value'].value_counts()

Value
C          1909
0           739
1           430
4           320
5           306
           ...
1,938         1
28,168        1
33,534        1
31,584        1
523,700       1
Name: count, Length: 10084, dtype: int64

In [32]:
data.sort_values(by='Value')

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
37968,2013,Level 4,CC411,Printing,Percentage,H40,Return on total assets,Financial ratios,-1,ANZSIC06 groups C161 and C162
18123,2018,Level 4,QQ111,Hospitals,Percentage,H39,Return on equity,Financial ratios,-1,ANZSIC06 group Q840
37932,2013,Level 3,CC41,Printing,Percentage,H40,Return on total assets,Financial ratios,-1,ANZSIC06 groups C161 and C162
18124,2018,Level 4,QQ111,Hospitals,Percentage,H40,Return on total assets,Financial ratios,-1,ANZSIC06 group Q840
23385,2016,Level 3,AA13,Dairy Cattle Farming,Percentage,H40,Return on total assets,Financial ratios,-1,ANZSIC06 group A016
...,...,...,...,...,...,...,...,...,...,...
31347,2015,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H27,Additions to fixed assets,Financial position,S,ANZSIC06 class L671200
8173,2020,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H28,Disposals of fixed assets,Financial position,S,ANZSIC06 class L671200
17375,2018,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H28,Disposals of fixed assets,Financial position,S,ANZSIC06 class L671200
31017,2015,Level 4,KK112,Financial Asset Investing,Dollars (millions),H26,Fixed tangible assets,Financial position,S,ANZSIC06 group K624
22077,2017,Level 4,LL122,Non-Residential Property Operation,Dollars (millions),H27,Additions to fixed assets,Financial position,S,ANZSIC06 class L671200